path = 'Scripts:/Comp/Youtube icons';





function loader(arg) 
return [[{
	Tools = ordered() {
		Loader1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "]]..path..'/'..arg..[[",
					FormatID = "PNGFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			CtrlWZoom = false,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.PNGFormat.PostMultiply"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 414.667, 31.6061 } },
		}
	},
	ActiveTool = "Loader1"
}]]
end

local ui = fu.UIManager;    
   local disp = bmd.UIDispatcher(ui);    
   local width,height = 380,460 ;     
   win = disp:AddWindow({ID = 'MyWin',  
   TargetID = 'MyWin',    
   WindowTitle = 'XS-Youtube',     
   Geometry = {680, 400, width, height},      
   Margin=0,Spacing = 0,  
   ui:VGroup{    
    ui:HGroup{    
 ui:Button{ ID = 'B1', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (1).png', }},	
 ui:Button{ ID = 'B2', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (10).png', }},	
 ui:Button{ ID = 'B3', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (11).png', }},	
 ui:Button{ ID = 'B4', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (12).png', }},	
 ui:Button{ ID = 'B5', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (13).png', }},	
    },
    ui:HGroup{    
 ui:Button{ ID = 'B6', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (14).png', }},	
 ui:Button{ ID = 'B7', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (15).png', }},	
 ui:Button{ ID = 'B8', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (16).png', }},	
 ui:Button{ ID = 'B9', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (17).png', }},	
 ui:Button{ ID = 'B10', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (18).png', }},	
},
ui:HGroup{   
 ui:Button{ ID = 'B11', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (19).png', }},	
 ui:Button{ ID = 'B12', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (2).png', }},	
 ui:Button{ ID = 'B13', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (20).png', }},	
 ui:Button{ ID = 'B14', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (21).png', }},	
 ui:Button{ ID = 'B15', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (22).png', }},	
},
ui:HGroup{   
 ui:Button{ ID = 'B16', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (23).png', }},	
 ui:Button{ ID = 'B17', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (24).png', }},	
 ui:Button{ ID = 'B18', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (25).png', }},	
 ui:Button{ ID = 'B19', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (26).png', }},	
 ui:Button{ ID = 'B20', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (27).png', }},	
},
ui:HGroup{   
 ui:Button{ ID = 'B21', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (28).png', }},	
 ui:Button{ ID = 'B22', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (29).png', }},	
 ui:Button{ ID = 'B23', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (3).png', }},	
 ui:Button{ ID = 'B24', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (30).png', }},	
 ui:Button{ ID = 'B25', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (31).png', }},	
},
ui:HGroup{   
 ui:Button{ ID = 'B26', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (32).png', }},	
 ui:Button{ ID = 'B27', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (33).png', }},	
 ui:Button{ ID = 'B28', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (34).png', }},	
 ui:Button{ ID = 'B29', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (35).png', }},	
 ui:Button{ ID = 'B30', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (36).png', }},	
},
ui:HGroup{   
 ui:Button{ ID = 'B31', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (37).png', }},	
 ui:Button{ ID = 'B32', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (38).png', }},	
 ui:Button{ ID = 'B33', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (39).png', }},	
 ui:Button{ ID = 'B34', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (4).png', }},	
 ui:Button{ ID = 'B35', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (40).png', }},	
},
ui:HGroup{   
 ui:Button{ ID = 'B36', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (41).png', }},	
 ui:Button{ ID = 'B37', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (42).png', }},	
 ui:Button{ ID = 'B38', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (43).png', }},	
 ui:Button{ ID = 'B39', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (44).png', }},	
 ui:Button{ ID = 'B40', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (45).png', }},	
},
ui:HGroup{   
 ui:Button{ ID = 'B41', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (46).png', }},	
 ui:Button{ ID = 'B42', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (5).png', }},	
 ui:Button{ ID = 'B43', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (6).png', }},	
 ui:Button{ ID = 'B44', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (7).png', }},	
 ui:Button{ ID = 'B45', Flat = true, IconSize = {33,33}, Icon = ui:Icon{ File = path..'/2icons (8).png', }},	
},
ui:HGroup{   ui:HGap{ 0.5},
 ui:Button{ ID = 'B46', Flat = true, MinimumSize ={ 143,43 },
 MaximumSize = {133,123},IconSize = {133,133}, Icon = ui:Icon{ File = path..'/2icons (9).png', }},	
 ui:HGap{ 0.5},
}

   }




})









function win.On.MyWin.Close(ev) disp:ExitLoop() end
itm = win:GetItems()
function win.On.B1.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (1).png')) )   end
function win.On.B2.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (10).png')) )   end
function win.On.B3.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (11).png')) )   end
function win.On.B4.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (12).png')) )   end
function win.On.B5.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (13).png')) )   end
function win.On.B6.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (14).png')) )   end
function win.On.B7.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (15).png')) )   end
function win.On.B8.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (16).png')) )   end
function win.On.B9.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (17).png')) )   end
function win.On.B10.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (18).png')) )   end
function win.On.B11.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (19).png')) )   end
function win.On.B12.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (2).png')) )   end
function win.On.B13.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (20).png')) )   end
function win.On.B14.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (21).png')) )   end
function win.On.B15.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (22).png')) )   end
function win.On.B16.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (23).png')) )   end
function win.On.B17.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (24).png')) )   end
function win.On.B18.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (25).png')) )   end
function win.On.B19.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (26).png')) )   end
function win.On.B20.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (27).png')) )   end
function win.On.B21.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (28).png')) )   end
function win.On.B22.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (29).png')) )   end
function win.On.B23.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (3).png')) )   end
function win.On.B24.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (30).png')) )   end
function win.On.B25.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (31).png')) )   end
function win.On.B26.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (32).png')) )   end
function win.On.B27.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (33).png')) )   end
function win.On.B28.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (34).png')) )   end
function win.On.B29.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (35).png')) )   end
function win.On.B30.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (36).png')) )   end
function win.On.B31.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (37).png')) )   end
function win.On.B32.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (38).png')) )   end
function win.On.B33.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (39).png')) )   end
function win.On.B34.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (4).png')) )   end
function win.On.B35.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (40).png')) )   end
function win.On.B36.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (41).png')) )   end
function win.On.B37.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (42).png')) )   end
function win.On.B38.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (43).png')) )   end
function win.On.B39.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (44).png')) )   end
function win.On.B40.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (45).png')) )   end
function win.On.B41.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (46).png')) )   end
function win.On.B42.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (5).png')) )   end
function win.On.B43.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (6).png')) )   end
function win.On.B44.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (7).png')) )   end
function win.On.B45.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (8).png')) )   end
function win.On.B46.Clicked(ev) comp:Paste(bmd.readstring(loader('2icons (9).png')) )   end



win:Show()
disp:RunLoop()
win:Hide()